# spring-cloud-localhost

spring-cloud-discovery-eureka-localhost/: .project  README.md
spring-cloud-discovery-eureka-localhost/custom-greeting-service/: pom.xml
spring-cloud-discovery-eureka-localhost/custom-greeting-service/src/main/java/com/example/controllers/: GreetingController.java
spring-cloud-discovery-eureka-localhost/custom-text-service/: pom.xml
spring-cloud-discovery-eureka-localhost/custom-text-service/src/main/resources/: application.yml
spring-cloud-discovery-eureka-localhost/system-eureka-naming-server-service/src/main/resources/: application.yml
spring-cloud-discovery-openfeign/: .project
spring-cloud-discovery-openfeign-localhost/: .project  README.md
spring-cloud-discovery-openfeign-localhost/custom-greeting-service/: pom.xml
spring-cloud-discovery-openfeign-localhost/custom-greeting-service/src/main/java/com/example/: Application.java
spring-cloud-discovery-openfeign-localhost/custom-text-service/: pom.xml
spring-cloud-discovery-openfeign-localhost/custom-text-service/src/main/resources/: application.properties  data.sql
spring-cloud-discovery-openfeign/custom-text-service/: pom.xml
spring-cloud-full-localhost/: .project  README.md
spring-cloud-full-localhost/custom-greeting-service/: pom.xml
spring-cloud-full-localhost/custom-greeting-service/src/main/java/com/example/: Application.java
spring-cloud-full-localhost/custom-greeting-service/src/main/resources/: application.yml
spring-cloud-full-localhost/system-api-gateway-service/: pom.xml
spring-cloud-full-localhost/system-api-gateway-service/src/main/resources/: application.yml
spring-cloud-full-localhost/system-eureka-naming-server-service/: pom.xml
spring-cloud-full-localhost/system-eureka-naming-server-service/src/main/java/com/example/: Application.java
spring-cloud-full-localhost/system-eureka-naming-server-service/src/main/resources/: application.yml
spring-cloud-localhost/: .project
spring-cloud-routing-gateway-localhost/: README.md
spring-cloud-routing-gateway-localhost/custom-greeting-service/: pom.xml
spring-cloud-routing-gateway-localhost/custom-greeting-service/src/main/java/com/example/: Application.java
spring-cloud-routing-gateway-localhost/system-api-gateway-service/: pom.xml
spring-cloud-routing-gateway-localhost/system-api-gateway-service/src/main/resources/: application.yml
spring-cloud-routing-ribbon-localhost/: .project  README.md
spring-cloud-routing-ribbon-localhost/custom-greeting-service/src/main/java/com/example/: Application.java
spring-cloud-routing-ribbon-localhost/custom-greeting-service/src/main/resources/: application.yml
spring-cloud-routing-ribbon-localhost/custom-text-service/: pom.xml
spring-cloud-routing-ribbon-localhost/custom-text-service/src/main/resources/: application.yml
spring-cloud-routing-ribbon-localhost/system-ribbon-loadbalancer-service/: pom.xml
spring-cloud-routing-ribbon-localhost/system-ribbon-loadbalancer-service/src/main/java/com/example/configs/: RibbonConfig.java
spring-cloud-routing-ribbon-localhost/system-ribbon-loadbalancer-service/src/main/resources/: application.yml
(+16 files in other folders)
