<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.6.RELEASE</version>		
	</parent>
	<groupId>com.example</groupId>
	<artifactId>system-ribbon-loadbalancer-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>8</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
	</properties>

	<dependencies>
	
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Hot swapping, disable cache for template, enable live reload -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
		
	</dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	
		<profile>
	      <id>refreshContainer</id>
	      <build>
	         <plugins>	 		         
		         <plugin>
			        <artifactId>maven-antrun-plugin</artifactId>
			        <executions>
			          <execution>
			            <phase>package</phase>
			            <configuration>
			
			                <target>                 
  								<exec executable="docker-compose">                      
  									<arg value="-f"/> 
  									<arg value="../docker-compose-fast.yml"/> 
  									<arg value="up"/> 
  									<arg value="-d"/> 
  									<arg value="--build"/> 
  									<arg value="--force-recreate"/> 
  									<arg value="--no-deps"/> 
  									<arg value="${project.artifactId}"/>       
  								</exec> 
  							</target>
			
			            </configuration>
			            <goals>
			              <goal>run</goal>
			            </goals>
			          </execution>
			        </executions>
			      </plugin>	                 
	         </plugins>
	      </build>
	   </profile>	 
	   
	</profiles>

</project>
